keras==2.2.4
h5py==2.10.0
keras_applications==1.0.8
keras_preprocessing==1.1.2
tensorflow-estimator==1.15.1
tensorflow-datasets==4.0.0
mxnet-cu90
pytesseract==0.3.2
imageio==2.4.1
imagesize==1.2.0
imbalanced-learn==0.4.3
imblearn==0.0
imgaug==0.2.9
imutils==0.5.4
matplotlib==3.2.2
numpy==1.19.5
opencv-python==4.7.0.72
pandas==1.1.5
Pillow==7.1.2
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.1.0
seaborn==0.11.1
sklearn-pandas==1.8.0
tensorflow-gpu==2.12.0

